PUID=1000
PGID=1000
TZ=Europe/Madrid
DOMAIN_NAME=julastorrent.com
CLOUDFLARE_API=-29tGcw4ZjkEwRsQo9dJallpHsVnyQBtpFLbm4nW
GOOGLE_CLIENT_ID=377080252413-pg1ucc8v8ignrl7h4d7bs9d3b671miqd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=s3KrbC-BQWetHpoqH2vW6Vqn
OAUTH_SECRET=julasjulas
MY_EMAIL=julastorrent@gmail.com
MY_EMAIL2=sion333@gmail.com
MY_EMAIL3=mrslaurass88@gmail.com